# demo_metrics

./: README.md  build.gradle
src/main/java/com/example/demo/: MyCoolController.java  MyCoolRepository.java
src/main/java/com/example/demo/entity/: MyCoolRepoPojo.java
src/main/resources/: application.yaml  data-h2.sql  schema-h2.sql
